spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

# database configuration
# mysql

spring.datasource.url=mysql://localhost:3306/locodb
spring.datasource.username=loco
spring.datasource.password=locopass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true